SECRET_KEY =django-insecure-4x@#8!z$1^&3k+q9%2@r$7v&1x@#8!z$1^&3k+q9%2@r$7v&

DATABASE_URL = postgresql://arthur_portfolio_user:gIeRIQMxh6tDjyRoCu5CgAl60nVYISnD@dpg-cvtv0ki4d50c73aor6v0-a.frankfurt-postgres.render.com/arthur_portfolio
DEBUG = True
